# If you'd like to change the subnet, feel free to do so below.
# By default the gateway is set to 10.42.10.1 and the server
# will hand out IP addresses from 10.42.10.10 - 10.42.10.100.
# If you need more, simply change 10.42.10.100 to 10.42.10.254

# Specify what interface to use, in our case we're using "soft"
interface=tap_soft
# Set DHCP range, 10.42.10.10 - 10.42.10.100 with a 12 hour lease time
dhcp-range=tap_soft,192.168.7.20,192.168.7.100,12h
# Set DHCP default gateway
dhcp-option=tap_soft,3,192.168.7.1
# Set custom DNS
dhcp-option=6,192.168.7.3,1.1.1.1,1.0.0.1
